
server.servlet.context-path: /customer-service
server.port= 8983

spring.task.scheduling.pool.size=5

spring.datasource.url=jdbc:mysql://localhost:3399/uos
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=10

customerAPIBaseUrl=http://localhost:8983/customer-service/
postmanEchoAPIUrl=https://postman-echo.com/post